html{
    height: 100%;
    padding:0;
    margin:0;
}
*{
    box-sizing: border-box;
}
body{
    background-image: url("hatter.jpg");
    background-repeat: no-repeat;
    background-position: top right;
    background-size:cover ;
    width:100%;
    height:100%;
    background-attachment: fixed;
    font-family: sans-serif,serif;
    overflow-x:hidden;
    padding:0;
    margin:0;
    min-height:100vh;
    padding-bottom: 6.74rem;
    position: relative;
    display: flex;
    flex-direction: column;
    
}
main{
    margin-right: 20px;
    margin-bottom: 140px;
}
.menu{
    /*align-self: center;*/
    width:calc(100% - 100px);
    max-width: calc(100% - 100px);
    display: flex;
    justify-content:center;
    text-align: center;
    position: relative;
    left: 50px;
}
.menu ul{
    display: inline-flex;
    margin:20px;
    margin-bottom: 30px;
    font-size: large;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center; 
    align-items: center;
}
.menu ul a{
    color: white;
    text-decoration: none;
}
.menu ul li{
    list-style-type:none;
    margin:10px 10px;
    cursor:pointer;
    font-weight:bold;
    text-align: center;
}
.logo{
    margin-left: 10px;
    padding-left: 10px;
    position: absolute;
    left: 30px;
    display: flex;
    height: auto;
    width: auto;
    align-items: center;
    max-width: 100px;
}
.logo img{
    width:100px;
    
    padding-right: 20px;
    /*width: 12%;*/
    height: auto;
}
.logo,.menu{
    flex-grow: 1;
}
.header{
    position: fixed;
    color:white;
    height: 10%;
    width: 100%;
    margin: 0px;
    padding:0px;
    border-bottom: 1px solid white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(16, 12, 12, 1); 
    z-index: 1000;
    /*min-height: 100vh;*/
}
footer{
    background-color: rgba(16, 12, 12, 1);
    position: relative;
    bottom:0;
    border-top: 1px solid white;

}
.footerContainer{
    width: 100%;
    padding: 70px 30px 20px;
}
.footerNav{
    margin: 30px 0;
}
.footerNav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.footerNav ul li a{
    color:white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity:0.7;
    transition: 0.5s;
    list-style-type: none;
}
.footerNav ul li a:hover{
    opacity:1;
    list-style-type: none;
}
.footerBottom{
    background-color: rgba(16, 12, 12, 1);
    padding:20px;
}
.footerBottom p{
    color: white;
    text-align: center;
}
.kozep{
    position: relative;
    width: 60%;
    top:110px;
    right: 10px;
    left: 10px;
    min-height: calc(100vh - 240px);
    border-color: white;
    margin-top: 120px;
    border-width: 1px;
    border-style: solid;
    border-radius: 10px;
    color:white;
    margin: 10px auto;
    Padding: 20px;
    font-size: large;
    margin-bottom: 100px;
    
    overflow: auto;
}
.kapcsolat{
    top:30%;
    right:5%;
    position: absolute;
    text-decoration: none;
    color: white;
    border: 2px solid white;
    border-radius: 20px;
    padding: 5px;
    font-weight: bold;
}
.kapcsolat a, .kapcsolat:hover, .kapcsolat:active{
    text-decoration: none;
    color: white;
}
.kapcsolat a:visited{
    color: white;
}
img{
    width: 100%;
    height: auto;
}
/*HAMBURGER MENÜ*/
.menu ul li:last-child{
    margin-right: 0;
}
.menu ul li a{
    color:white;
    text-decoration: none;
    font-size: 16px;
}
.hamburger{
    display: none;
}
.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5pc auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    /*background-color: #100c0c;*/
}
.content{
    flex:1;
}
h1{
    text-align: center;
    font-size: 2.5em;
}
h2{
    text-align: left;
}
p{
    text-align: justify;
}
a{
    color:#007bff;
}
a:visited{
    color:#b2b1b1;
}
@media screen and (max-width: 1100px) {
    body{
        background-image: url("hatter.jpg");
        overflow-x:hidden;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top right;
        height: 100vh;
        width: auto;
        background-attachment: fixed;
    }
    .header
    {

        position: fixed;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 25 px;
        top: 0;
        left: 0;
        width: 100%;
        height: 100px;
        z-index: 1000; 
        margin-bottom:50px ;
        background-color: rgba(16, 12, 12, 1); ;
    }
    .kozep{
        margin-top:10px;
        width: 100%;
    }
    .hamburger{
        display:block;
        cursor: pointer;
        position: fixed;
        top: 40px;
        left: 30px;
        z-index: 1000;
        font-size: 140%;
        
    }
    .hamburger.active .menu:nth-child(2)
    {
        opacity: 0;
    }
    .hamburger.active .menu:nth-child(1)
    {
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .menu:nth-child(3)
    {
        transform: translateY(-8px) rotate(-45deg);
    }
    .gombok{
        position: fixed;
        left:-120%;
        top:70px;
        gap:0;
        flex-direction: column;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: 0.3s;
        /*max-width: 180px; */
        background-color: rgba(16, 12, 12, 1);
        
    }
    .menu-item{
        margin:16px 0;
    }
    .gombok.active{
        left: -50px;
    }
    .gombok li{
        padding-bottom: 50px;
    }
    .menu{
        background-color: rgba(16, 12, 12, 1); 
        position: fixed;
        left:-100%;
        top:70px;
        gap:0;
        flex-direction: column;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        /*max-width: 180px;*/ 
    }
    .menu.active{
        left: 0;
    }
    .logo{
        margin-left: 10px;
        padding-left: 10px;
        display: block;
        height: auto;
        width: auto;
        align-items: center;
        justify-content: space-between;
        position: fixed;
        top:18px;
        left:110px;
        z-index: 1000;
    }
    .logo img{
    width:100px;
    display: block;
    padding-right: 20px;
    /*width: 12%;*/
    height: auto;
    }
    .kapcsolat{
    top:40px;
    right:25px;
    position: fixed;
    text-decoration: none;
    color: white;
    border: 2px solid white;
    border-radius: 20px;
    padding: 5px;
    }
    .active-background{
        position: fixed;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        background-color: #100c0c;
        z-index: 999;
    }
    footer .gombok{
        display: none;
    }
}