<!DOCTYPE html>
<html>
    <head lang="hu">
        <meta charset="UTF-8"name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="alap.css">
        <link rel="stylesheet" href="index.css">
        <title>Lemezbarátok - Kezdőlap</title>
    </head>
    <body>
        <style>
            
        </style>
        <header class="header">
            <div class="logo"><img src="logo2.png"></div>
            <nav class="menu">
                <ul class="gombok">
                    <li class="menu-item"><a href="index.html">Kezdőlap</a></li>
                    <li class="menu-item"><a href="ismerteto.html">Mi az a vinyl lemez?</a></li>
                    <li class="menu-item"><a href="tippek.html">Tippek kezdő gyűjtőknek</a></li>
                    <li class="menu-item"><a href="kulonleges.html">Különleges magyar lemezek</a></li>
                    <!--<li class="menu-item"><a href="#" class="kapcsolat">Kapcsolat</a></li>-->
                </ul>
            </nav>
                <div class="kapcsolat"><a href="kapcsolat.html">Kapcsolat</a></div>
                <div class="hamburger">&#9776;
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            
        </header>
        <main>
            <div class="kozep">
                <article>
                    <h1>Lemezbarátok</h1>
                    <h2>Üdvözöllek a weboldalamon!</h2>
                    <p>Az oldal témája a hanglemezgyűjtés, ami az egyik kedvenc hobbim. Oldalamon találhatsz érdekességeket a hanglemezekről, valamint hasznos tippeket, amik segíthetik a kezdő gyűjtőket.</p>
                    <p>Én magam három éve foglalkozok komolyabban a lemezgyűjtéssel, ezalatt az idő alatt rengeteg időt és pénzt fektettem bele. Szeretnék segíteni, hogy más kezdő is jó úton induljon el, esetleg kihagyva azokat a hibákat, amiket én is elkövettem.</p>
                    <p>Kezdésnek álljon itt egy ajánló azokról a weboldalakról, YouTube-csatornákról és fórumokról, ahonnan meg lehet tanulni a „szakmát”. Természetesen ezeken kívül több oldal és Facebook csoport is van, én most csak a személyes kedvenceket szedtem ki.</p>
                    
                    <table id="tablazat">
                        <caption>Ajánlott oldalak</caption>
                        <tr>
                            <th>Név+Link</th>
                            <th>Ismertető</th>
                        </tr>
                        <tr>
                            <td><a href="https://www.youtube.com/@RTH">RetroTech Hungary</a></td>
                            <td>Hifis YouTube-csatorna, rengeteg hasznos tanáccsal és ismertetővel a HiFi világából. Van Discord szervere is, ott is rengeteget lehet tanulni a tapasztaltabbaktól.</td>
                        </tr>    
                        <tr>
                            <td><a href="https://www.youtube.com/@GedeonAudio/featured">Gedeon</a></td>
                            <td>Nagyrészt High-End HiFi-vel foglalkozó csatorna.</td>
                        </tr>
                        <tr>
                            <td><a href="https://www.youtube.com/@DirectDrive33">Direct Drive 33</a></td>
                            <td>Főként hanglemezekkel és retro HiFi-vel foglalkozó csatorna, főként az összehasonlító hangtesztek és a kezdőknek szóló tippek hasznosak.</td>
                        </tr>
                        <tr>
                            <td><a href="http://hifimagazin.hu/HFMCD/HFM/INDEX.HTM">HiFi Magazin</a></td>
                            <td>A ’80-as évek magyar HiFi Magazinja kötelező mindenkinek, aki retro eszközökkel foglalkozik, a többieknek csak erősen ajánlott. Mérnökök és igazi szakemberek írták, rengeteget lehet belőle tanulni, még ennyi idő távlatából is.</td>
                        </tr>                    
                        <tr>
                            <td><a href="https://bakelitkorong.hu/">Bakelitkorong.hu</a></td>
                            <td>Érdekességek a lemezgyűjtés világából.</td>
                        </tr>
                        <tr>
                            <td><a href="http://www.vinylnirvana.hu/">Vinylnirvana.hu</a></td>
                            <td>Hanglemez témájú blog</td>
                        </tr>
                        <tr>
                            <td><a href="https://lemezjatszok.blog.hu/">Analógia</a></td>
                            <td>Lemezjátszós blog. Manapság ritkán jelennek meg új írások, de azért érdemes figyelni és a régieket olvasni.</td>
                        </tr>
                        <tr>
                            <td><a href="https://lemezjatszok.blog.hu/">Lemezjátszók és gazdáik</a></td>
                            <td>A legnagyobb lemezjátszós Facebook csoport. Az adminja szerkeszti az Analógia blogot. Sok hasznos tippet lehet olvasni és tanácsot is lehet kérni, de figyelni kell, hogy kire hallgatunk, mert minden csoportban sok a kókler.</td>
                        </tr>
                        <tr>
                            <td><a href="https://www.facebook.com/groups/744205485637624">Hanglemez „Bakelitlemez” Gyűjtők</a></td>
                            <td>Kifejezetten lemezekre szakosodott csoport. Sok érdekességet lehet látni és olvasni, de itt is érvényes az, hogy meg kell nézni, hogy ki ad tanácsot.</td>
                        </tr>
                    </table>
                </article>
            </div>
        </main>    
        <footer>
            <div clas="footerContainer">
                <nav class="footerNav">
                    <ul class="gombok">
                        <li class="menu-item"><a href="index.html">Kezdőlap</a></li>
                        <li class="menu-item"><a href="ismerteto.html">Mi az a vinyl lemez?</a></li>
                        <li class="menu-item"><a href="tippek.html">Tippek kezdő gyűjtőknek</a></li>
                        <li class="menu-item"><a href="kulonleges.html">Különleges magyar lemezek</a></li>
                    </ul>
                </nav>
                  
            </div>
            <div class="footerBottom">
                <p>&copy Németh Lehel Művek - <script>document.write(new Date().getFullYear())</script></p>
            </div>
        </footer>
        <!--<footer class="footer">
            <p>Németh Lehel Művek - <script>document.write(new Date().getFullYear())</script></p>
        </footer>-->
        <script>
            const hamburger=document.querySelector(".hamburger");
            const gombok=document.querySelector(".gombok");
            const menu = document.querySelector('.menu');
            const body=document.querySelector("body");
            
            hamburger.addEventListener("click",()=>{
                hamburger.classList.toggle("active");
                gombok.classList.toggle("active");
                body.classList.toggle("menu-open"); 
                menu.classList.toggle('active');
                if (menu.classList.contains('active')) {
                    header.style.height = '550px';
                } else {
                    header.style.height = '100px';
                }
            })
        </script>
    </body>
</html>