<!DOCTYPE html>
<html>
    <head lang="hu">
        <meta charset="UTF-8"name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="alap.css">
        <link rel="stylesheet" href="ismerteto.css">
        <title>Lemezbarátok - Ismertető</title>
    </head>
    <body>
        <style>
            
        </style>
        <header class="header">
            <div class="logo"><img src="logo2.png"></div>
            <nav class="menu">
                <ul class="gombok">
                    <li class="menu-item"><a href="index.html">Kezdőlap</a></li>
                    <li class="menu-item"><a href="ismerteto.html">Mi az a vinyl lemez?</a></li>
                    <li class="menu-item"><a href="tippek.html">Tippek kezdő gyűjtőknek</a></li>
                    <li class="menu-item"><a href="kulonleges.html">Különleges magyar lemezek</a></li>
                    <!--<li class="menu-item"><a href="#" class="kapcsolat">Kapcsolat</a></li>-->
                </ul>
            </nav>
            <div class="kapcsolat"><a href="kapcsolat.html">Kapcsolat</a></div>
                <div class="hamburger">&#9776;
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            
        </header>
        <main>
            <div class="kozep">
                <article>
                    <h1>Mi az a vinyl lemez?</h1>
                    <h2>Bakelit vagy vinyl?</h2>
                    <p>Mi a különbség a bakelit és vinyl lemezek között?A legtöbb ember a hanglemezeket (akár régi gramofon vagy modern lemezről legyen szó) bakelit lemeznek hívja. Aki kicsit jártasabb a témában pedig csak a régi lemezeknél mondja azt, hogy bakelitből készültek, és tudja hogy az újak nem. Valójában mind a két csoport téved. Soha semelyik lemeztípust nem gyártották bakelitből. Sem a régi gramofonlemezeket, sem pedig az újakat. A két anyagot Barotányi Zoltán már nagyon jól és részletesen bemutatta, és én sem tudnék ennél többet mondani róla.</p>
                    <p>Az első hanglemezek (melyek a fonográfhengert váltották fel a rögzített zene történetének első, de nem utolsó formátumváltása során) még keménygumiból készültek, ám hamarosan megtalálták az új, megfelelő anyagot, a sellakot. Egészen pontosan a lakklemezek csupán negyedükben, a felületükön tartalmaznak sellakot (némi viasszal is beütve), a magjuk palából készült. A sellak igazán egzotikus matéria: az Elő- és Hátsó-Indiában előforduló, fákon élősködő rovar, a lakktetű (Laccifer lacca) nősténye izzadja ki magából. E természetes, kivételesen állati eredetű gyanta vastagon beborítja a rovart tápláló fák ágait, ezekből vonják ki a sellakot, amelyből rubin és arany árnyalatban is kapható. A mérsékelten gusztusos eredetű anyag egyfajta természetes, hőre lágyuló polimer (ennyiben megelőlegezi utódját, a vinylt), amúgy gyanták, viaszok és színezőanyagok keveréke, ráadásul az emberi szervezet számára is emészthető, éppen ezért fényezőanyagként cukorkákat vonnak be vele.</p>
                    <p>A sellakborítású lakklemezek tömeges gyártása még 1898-ban indult Hannoverben – a kezdetben sokféle méretben nyomott hanghordozók közül a 10 inches (25,4 cm) bizonyult a legnépszerűbbnek, de gyártottak 7 és 12 inches lemezeket is (ezek a ma ismert kis- és nagylemez méretek!). Idővel (a lejátszóként szolgáló gramofont hajtó elektromos szinkronmotor tulajdonságaihoz alkalmazkodva) a fordulatszám is egységessé vált, nagyjából percenkénti 78-as szinten. Ilyen lejátszási sebesség és lemezméret mellett persze korlátozott volt a felvehető zeneszámok hossza, s mivel az ilyen lakklemezre az istennek sem fér három percnél hosszabb dal, e tény jó ideig behatárolta a rögzített zenék szerkezetét, karakterét, sőt a dzsessz és a könnyűzene fejlődését is.</p>
                    <p>A műanyagok elterjedése nyomán a harmincas években jelentek meg az első PVC- (polivinyl-klorid) korongok. Noha az üzlet ekkoriban, a rádió népszerűségének csúcsán nem ment valami nagyon, több párhuzamos technológiai újítás újra magasba emelte a lemezipart. Előbb persze meg kellett várni a II. világháború végét, mivel addig a műanyaggyártás szigorúan a sereget szolgálta, de utána semmi sem akadályozhatta meg a vinyl diadalútját. A lemeztechnika is megújult: a magyar származású Goldmark Péter Károly, a Columbia Recordsnál dolgozó fejlesztőmérnök 1948-ban állt elő a mikrobarázdás lemezzel, ami percenként 33 és egyharmad fordulatot tett meg, és ami párjával, a 45-ös, 7 inches átmérőjű, többnyire oldalanként egy számot tartalmazó single-lel (kislemez) generációk számára szolgált zeneforrás gyanánt. A következő logikus lépés a sztereó hangrögzítés megjelenése és diadalmenete: az első sztereó lemezt 1958-ban mutatták be s egy évtizeden belül minden fekete korong képes volt e hatást produkálni.</p>
                    <p>A ma is jól ismert lemezek anyaga hőre lágyuló (termoplaszt) műanyag, néha tiszta PVC, gyakrabban azonban vinyl-klorid és vinyl-acetát kopolimerje (többnyire ezt hívják vinylnek), de 45-ös kislemezt készítettek polisztirolból is. A vinyl normál esetben áttetsző, színtelen matéria, amelyből (a lemez keménységét is fokozó) karbonfekete festék adagolásával állítják elő a jól ismert csillogó, fekete árnyalatot. Miután a szín és az átláthatóság csupán a megfelelő festékadagolástól függ, ezért a lehető legkülönbözőbb kolorittal és transzparenciában gyártanak lemezeket manapság is – az elektronikus tánczenék, a hiphop, az indie/punk irányzatok és a dzsessz rajongói számára. Létezik fotó- vagy grafikai illusztrációval ellátott hanghordozó, ún.picture disc, de valószínűleg többen ismerik ezek gyengébb minőségben, képeslap alakúra nyomott, „gyerek” változatát. A vinyllemez előnye a sellakhoz képest, hogy kevésbé törékeny, sokkal rugalmasabb – viszont cserébe, relatív lágysága miatt, sokkal sérülékenyebb.</p>
                    <p>Különleges típust képviselnek az acetátlemezek avagy dubplate-ek – ezen számos műfajban (dub/reggae, jungle/drum & bass stb.) elterjedt és kultikus rangot élvező hanghordozókra maga a zenekészítő vágatja rá vadonatúj szerzeményét szigorúan korlátozott példányszámban, amelyből csak a csókos dj kollégák kaphatnak. Az acetátlemez titka az, hogy acetátot egyáltalán nem tartalmaz: egy alumíniumlemez az alapja, melyre lágy nitrocellulóz-lakk borítás kerül – ebbe lehet belepréselni a zenét rejtő barázdákat egy háztartási méretű lemezvágó segítségével.</p>
                    <p>
                    Rejtély, hogy Magyarországon (és csak nálunk!) hogyan terjedt el a bakelitlemez kifejezés: a bakelitre, amely hőre keményedő szigetelőanyag (ún. fenoplaszt) egyáltalán nem lehet zenét rögzíteni, s nem is próbálkozott ezzel senki. Kezdetben afféle félig tréfás szlengként használhatták egyes lemezrajongók, s később ez terjedt el a nagyközönség körében is. Némelyek úgy hiszik, hogy a fekete lemez anyaga tényleg bakelit, mások tisztában vannak azzal, hogy a vinyl nem ebből van, de a lakklemezt gondolják bakelitalapúnak – mindkét esetben tévesen.
                    </p>
                    <p id="forras">forrás: <a href="https://bakelitkorong.hu/elerhetoseg/bakelit-vagy-vinyl/">Bakelitkorong.hu</a></p>
                    <h2>Gyártás</h2>
                    <p>Mikrobarázdás hanglemez gyártása esetén két fő technológia van. Nagyobb példányszám esetén a préselés, kisebb. limitált példányszámnál a vágás.</p>
                    <h3>A préselés</h3>
                    <p>Ez sorozatgyártás esetén használt technológia, présgépekkel állítják elő a lemezt. Ez jóval gyorsabb, ehhez azonban szükség van egy nyomólemez gyártására is, így ez csak nagyobb példányszám esetén éri meg. Az alábbi videón megtekinthetjük, hogy miként működik egy ilyen présgép.</p>
                    <div class="embed-container"><video controls poster="poster.jpg" div="video"><source src="lemeznyomas.mp4" type="video/mp4"></video></div>
                    <h3>A préselés</h3>
                    <p>A vágás abban az esetben megfelelő technológia, ha egyedi vagy kis példányszámú lemezt szeretnénk gyártatni. Ebben az esetben egy üres lemezbe karcolja bele a barázdákat egy speciális gép. Mivel itt nincs szükség külön gyártatott nyomólemezre, ezzel akár egyedi lemezeket is csináltathatunk például ajándékba vagy nagyon limitált példányszámú kiadáshoz. Hazánkban több cég is foglalkozik ilyennel, a leghíresebb a <a href="http://www.vinylteam.hu/">VinylTeam</a>.</p>
                    <style></style><div class='embed-container'><iframe src='https://www.youtube.com/embed/EB2auNdFijM' frameborder='0' allowfullscreen></iframe></div>
                    <h2>Hanglemezkiadás Magyarországon</h2>
                    <p>Erről a témáról könyvet lehetne írni, azonban igyekeztem tömören összefoglalni a lényeget.</p>
                    <p>A hazai lemezgyártás története már több, mint 100 évre nyúlik vissza, azonban mi most a sellaklemezekkel nem kívánunk foglalkozni, ezért ugorjunk 1953-ra, amikor a már államosított Hanglemezgyártó Vállalatnál elkezdtek kísérletezni a mikrobarázdás lemez gyártásával. Ehhez nyugati szakembereket is hívtak, majd 1957-ben megindult a gyártás, ekkor még a gramofonlemezek mellett párhuzamosan. Saját lemezgyár még nem volt (arra egészen 1976-ig várni kellett), ezért a budapesti Kábelgyárban gyártották a lemezeket. Kicsi volt a gyártókapacitás, sokszor alapanyaghiánnyal küszködtek és a minőség is hagyott maga után kivetnivalót. Az elején persze szó sem volt könnyűzene kiadásáról, csak a kommunisták által meghatározott mozgalmi dalok, magyar nóták és komolyzenei kiadványok jelentek meg, "népművelő" jelleggel. Ekkor még stereo lemezek gyártására sem volt lehetőség, csak mono kiadványok jelentek meg.</p>
                    <p>A változás 1965-ben kezdődött, amikor Bors Jenőt nevezték ki a vállalat igazgatójának. Ő igyekezett a népművelő lemezek kiadását minimalizálni és a vállalat működését átalakította, hogy sokkal jobban hasonlítson egy profitorientált piacalapú céghez. Így fokozatosan jelentek meg a könnyűzenei kiadványok, persze csak azok, amikre a cenzorok rábólintottak. Ez konfliktusokat is szült a pártban, hiszen Aczél György megvetette a popzenét és a beatet, viszont a nyereség miatt egy idő után beletörődött.</p>
                    <p>1976-ban aztán beindult a Dorogi Hanglemezgyár, ezzel nagyban nőtt a gyártási kapacitás és a minőség is közelítette a nyugati kiadásokét, a keleti blokk legjobb minőségű lemezeit itt gyártották. Azonban egy nagy akadály volt a lemezkiadásban, az pedig a kultúrpolitika és a cenzúra. Csak az és annyi példányban jelenhetett meg, amire Erdős Péter rábólintott. Neki köszönhető, hogy sem a P.Mobil, sem a Beatrice nem jutott lemezhez, de a KFT is csak kis darabszámban jelentethette meg kiadványait, holott bőven lett volna rá igény. Erdős nem szerette volna, ha más magyar zenekar lekörözi a Neoton Famíliát, hiszen Csepregi Évával való viszonya miatt belőlük akart világsztárt csinálni. A cenzúra másik oka a kommunista diktatúra volt, így a rendszerellenesnek számító zenekarok nem kaphattak lemezt, hiába járt akár többezer ember a koncertjeikre. Erdős Péterre és a kártékony tevékenységére emlékezzünk meg röviden a <a href="https://www.youtube.com/watch?v=bni_MMk0K7Q">CPg dalával</a>.</p>
                    <p>A kommunista diktatúra gyengülésével azonban megjelentek a magánkiadók, így megszűnt az MHV monopol helyzete. Az első magánkiadó, aki lemezgyártással is foglalkozott a Nivo Records volt, ők régi jugoszláv gyártmányú gépekkel kezdték meg a gyártást, 1988-ban, viszont a gyenge minőség miatt 1992-ben bezáratták őket.</p>
                    <p>A rendszerváltással azonban megjelent a CD, így a hanglemezgyártásnak leáldozott. Egyre csökkent a kereslet, végül a dorogi üzemet 1996-ban végleg leállították. Ezután évtizedekig nem volt magyar hanglemezgyártás.</p>
                    <p>Aztán a koronavírus miatti lezárások elhozták a hazai lemezgyártás reneszánszát, hiszen ekkor alakult meg a zalaegerszegi Hanaton Kft. Moszkvából vásároltak lemeznyomó gépet, amin nem kis meglepetésükre, magyar feliratokat találtak. Mint kiderült, hogy a gép anno a dorogi üzemben teljesített szolgálatot, majd a bezárás után elkerült nyugatra, majd kalandos úton, Oroszországon keresztül, Zalaegerszegre került. Habár nincs könnyű dolguk, hiszen a szakma két évtizeddel ezelőtt kihalt itthon, de internetes fórumok és korábbi dorogi alkalmazottak segítségével megtanulták a szakma alapjait, így egyre javuló minőség mellett jelentetik meg a hazai előadók kiadványait. A jellemző darabszám párszáz darab, de a listavezető, a Carson Coma Lesz, Ami Lesz albuma, 2000 példányban lett kiadva.</p>

                </article>
            </div>
        </main>    
        <footer>
            <div clas="footerContainer">
                <nav class="footerNav">
                    <ul class="gombok">
                        <li class="menu-item"><a href="index.html">Kezdőlap</a></li>
                        <li class="menu-item"><a href="ismerteto.html">Mi az a vinyl lemez?</a></li>
                        <li class="menu-item"><a href="tippek.html">Tippek kezdő gyűjtőknek</a></li>
                        <li class="menu-item"><a href="kulonleges.html">Különleges magyar lemezek</a></li>
                    </ul>
                </nav>
                  
            </div>
            <div class="footerBottom">
                <p>&copy Németh Lehel Művek - <script>document.write(new Date().getFullYear())</script></p>
            </div>
        </footer>
        <!--<footer class="footer">
            <p>Németh Lehel Művek - <script>document.write(new Date().getFullYear())</script></p>
        </footer>-->
        <script>
            const hamburger=document.querySelector(".hamburger");
            const gombok=document.querySelector(".gombok");
            const menu = document.querySelector('.menu');
            const body=document.querySelector("body");
            
            hamburger.addEventListener("click",()=>{
                hamburger.classList.toggle("active");
                gombok.classList.toggle("active");
                body.classList.toggle("menu-open"); 
                menu.classList.toggle('active');
                if (menu.classList.contains('active')) {
                    header.style.height = '550px';
                } else {
                    header.style.height = '100px';
                }
            })
        </script>
    </body>
</html>