.nev , .email{
    width: 100%;
    height: 30px;
    resize: none;
}
.uzenet{
    width: 100%;
    height: 400px;
    resize: none;

}
.form{
    width: 50%;
    
}

#gomb{
    margin: 0 auto;
    display: block;
    margin-top: 20px;
}
#torles{
    display: block;
    margin: 0 auto;
    margin-top: 20px;
}
.kapcsolat a, .kapcsolat a:active, .kapcsolat a:hover {
    text-decoration: none;
    color: white;
}
#nem{
    margin-left: 20px;
}
.formgomb{
    color:white;
    border: 1px solid white;
    border-radius: 0.25rem;
    background-color: transparent;
}
.formgomb:hover{
    background-color: white;
    color:black
}
.kozep{
    position: relative;
    width: 60%;
    top:110px;
    right: 10px;
    left: 10px;
    min-height: calc(100vh - 240px);
    border-color: white;
    margin-top: 120px;
    border-width: 1px;
    border-style: solid;
    border-radius: 10px;
    color:white;
    margin: 10px auto;
    Padding: 20px;
    font-size: large;
    overflow: auto;
}
@media screen and (max-width: 768px) {
    .nev , .email{
        width: 100%;
        height: 30px;
        resize: none;
    }
    .uzenet{
        width: 100%;
        height: 400px;
        resize: none;
    
    }
    .form{
        width: 100%;
        height: 65vh;
        
    }

}
