<!DOCTYPE html>
<html>
    <head lang="hu">
        <meta charset="UTF-8"name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="alap.css">
        <title>Lemezbarátok - Kezdőlap</title>
    </head>
    <body>
        <style>
            
        </style>
        <header class="header">
            <div class="logo"><img src="logo2.png"></div>
            <nav class="menu">
                <ul class="gombok">
                    <li class="menu-item"><a href="index.html">Kezdőlap</a></li>
                    <li class="menu-item"><a href="ismerteto.html">Mi az a vinyl lemez?</a></li>
                    <li class="menu-item"><a href="tippek.html">Tippek kezdő gyűjtőknek</a></li>
                    <li class="menu-item"><a href="kulonleges.html">Különleges magyar lemezek</a></li>
                    <!--<li class="menu-item"><a href="#" class="kapcsolat">Kapcsolat</a></li>-->
                </ul>
            </nav>
            <div class="kapcsolat"><a href="kapcsolat.html">Kapcsolat</a></div>
                <div class="hamburger">&#9776;
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            
        </header>
        <main>
            <div class="kozep">
                <p>    Lorem ipsum <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>asd
                </p>
            </div>
        </main>    
        <footer>
            <div clas="footerContainer">
                <nav class="footerNav">
                    <ul class="gombok">
                        <li class="menu-item"><a href="index.html">Kezdőlap</a></li>
                        <li class="menu-item"><a href="ismerteto.html">Mi az a vinyl lemez?</a></li>
                        <li class="menu-item"><a href="tippek.html">Tippek kezdő gyűjtőknek</a></li>
                        <li class="menu-item"><a href="kulonleges.html">Különleges magyar lemezek</a></li>
                    </ul>
                </nav>
                  
            </div>
            <div class="footerBottom">
                <p>&copy Németh Lehel Művek - <script>document.write(new Date().getFullYear())</script></p>
            </div>
        </footer>
        <!--<footer class="footer">
            <p>Németh Lehel Művek - <script>document.write(new Date().getFullYear())</script></p>
        </footer>-->
        <script>
            const hamburger=document.querySelector(".hamburger");
            const gombok=document.querySelector(".gombok");
            const menu = document.querySelector('.menu');
            const body=document.querySelector("body");
            
            hamburger.addEventListener("click",()=>{
                hamburger.classList.toggle("active");
                gombok.classList.toggle("active");
                body.classList.toggle("menu-open"); 
                menu.classList.toggle('active');
                if (menu.classList.contains('active')) {
                    header.style.height = '550px';
                } else {
                    header.style.height = '100px';
                }
            })
        </script>
    </body>
</html>